{
  "name": "mern",
  "version": "1.0.0",
  "description": "Mern stack",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mern"
  ],
  "author": "Dilrozbek Raximov <raximvodilrozbek@gmail.com>",
  "license": "ISC"
}
